@charset "UTF-8";
/* Paleta de colores */
/* Tipografías */
/* Tamaño de pantallas */
/* Media Queries */
/* Grid */
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: "Raleway", "Montserrat";
  font-size: 1.6rem;
}

p {
  font-size: 2rem;
  color: #000;
  line-height: 1.5;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.section {
  margin: 5rem 0;
}

a {
  text-decoration: none;
}

h1, h2, h3 {
  margin: 0 0 2.5rem 0;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 3rem;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
  display: block;
}

.header {
  padding: 2rem 0 0;
  background-color: #0077C2;
}

.sub-title {
  font-size: 2.8rem;
}

.navbar-bg {
  background-color: #00BFFF;
}

.navbar-nav {
  border-radius: 5rem;
  padding: 1rem;
  transition: scale 0.3s ease;
}
.navbar-nav:hover {
  background-color: #00619a;
  scale: 1.07;
}

.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 55rem;
  position: relative;
  margin-bottom: 2rem;
  background-position: left top;
}

.overlay-hero {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.55);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
@media (min-width: 768px) {
  .button-container {
    flex-direction: row;
  }
}
.button-container button {
  height: 5rem;
  width: 20rem;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 5rem;
}

.card-group {
  justify-content: center;
}
@media (min-width: 768px) {
  .card-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    justify-items: center;
  }
}

.card-plan {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #000;
  border-radius: 2rem;
  padding: 3rem;
  width: 95%;
  margin-bottom: 3rem;
}
.card-plan h3 {
  margin-bottom: 1rem;
  font-weight: bold;
}
.card-plan .card-texto {
  text-align: center;
}
.card-plan ul {
  margin: 3rem 0 1rem;
}
.card-plan ul li {
  margin-bottom: 1rem;
}
.card-plan .card-plan__li {
  display: flex;
  justify-content: space-between;
}
.card-plan .card-plan__li .icon {
  width: 20px;
  height: auto;
}

.card-precio {
  text-align: center;
  font-weight: bold;
}
.card-precio .precio {
  color: #333333;
  font-size: 2.5rem;
}
.card-precio .precio__detalles {
  font-size: 1rem;
  color: #5c5c5c;
}
.card-precio .card-precio__boton {
  margin-top: auto;
  width: 100%;
  font-size: 1.8rem;
  height: 4rem;
}

.form-control-lg {
  font-size: 1.8rem;
}

.form-section {
  background-color: #59a5f5;
  padding: 4rem;
}

.form-container {
  width: 700px;
  margin: 0 auto;
  padding: 2rem;
  border: 1px solid #000;
  border-radius: 3rem;
  background-color: #f5f5f5;
}
.form-container .form-select {
  font-size: 1.8rem;
}
.form-container option {
  font-size: 1.5rem;
}
.form-container input {
  font-size: 1.8rem;
  width: 100%;
}

#alertas .alerta {
  text-align: center;
  border: 1px solid #000;
  margin-bottom: 1rem;
  border-radius: 1.5rem;
}
#alertas .alerta p {
  font-size: 1.6rem;
  margin: 0;
  padding: 1rem 0;
  font-weight: bold;
  color: #fff;
}
#alertas .alerta.error {
  background-color: red;
}
#alertas .alerta.exito {
  background-color: green;
}

/*# sourceMappingURL=app.css.map */
